GOOGLE_ID='983938250586-0pd1tgf1c36srp3jj19t4gjdrojp4us9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://jolomitee:g3bW6BnSpBJmTeWT@jolomitee.yizirbl.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET='S13XLrbRTj+AEnj99zm2vwE3C417J4fr8D9TyWPTZQw='